body {
  overflow: hidden; /* Disable scrolling */
}

.container {
  height: 100vh;
  min-width: 100vw;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.img {
  position: absolute;
  border-radius: 0%;
  z-index: -10;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 30%;
  background-color: white;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70%;
  overflow: hidden;
  background-color: white;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  background-color: white;
  color: black;
}

.status_text {
  font-size: xx-large;
  color: black;
}

.small_text {
  text-align: center;
  font-size: medium;
  color: black;
}

.mappoint {
  position: absolute;
  width: 5px;
  height: 5px;
  aspect-ratio: 100%;
  border-radius: 50px;
  background-color: red;
}

.map_container {
  display: flex;
  flex-direction: row;
  height: 90%;
  aspect-ratio: 1/1;
  flex: 1;
  margin: 10%;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.direction_container {
  display: flex;
  flex-direction: row;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.chat_bubble {
  position: absolute;
  text-align: center;
  font-size: medium;
  background-color: rgba(0, 255, 140, 0.9);
  padding: 10px;
  width: 20vh;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  color: black;
}
